%% -*- coding: utf-8 -*-
\documentclass[12pt,a4paper]{scrartcl} 
\usepackage[utf8]{inputenc}
\usepackage[english,russian]{babel}
\usepackage{indentfirst}
\usepackage{misccorr}
\usepackage{graphicx}
\usepackage{amsmath}
\begin{document}
  \begin{titlepage}
    \begin{center}
      \large
      МИНИСТЕРСТВО НАУКИ И ВЫСШЕГО ОБРАЗОВАНИЯ РОССИЙСКОЙ ФЕДЕРАЦИИ
      
      Федеральное государственное бюджетное образовательное учреждение высшего образования
      
      \textbf{АДЫГЕЙСКИЙ ГОСУДАРСТВЕННЫЙ УНИВЕРСИТЕТ}
      \vspace{0.25cm}
      
      Инженерно-физический факультет
      
      Кафедра автоматизированных систем обработки информации и управления
      \vfill

      \vfill
      
      \textsc{Отчет по практике}\\[5mm]
      
      {\LARGE Генератор случайных чисел Парка-Миллера с перетасовкой и без.}
      \bigskip
      
      2 курс, группа 2УТС
    \end{center}
    \vfill
    
    \newlength{\ML}
    \settowidth{\ML}{«\underline{\hspace{0.7cm}}» \underline{\hspace{2cm}}}
    \hfill\begin{minipage}{0.5\textwidth}
      Выполнил:\\
      \underline{\hspace{\ML}} Е.\,А.~Ломов\\
      «\underline{\hspace{0.7cm}}» \underline{\hspace{2cm}} 2024 г.
    \end{minipage}%
    \bigskip
    
    \hfill\begin{minipage}{0.5\textwidth}
      Руководитель:\\
      \underline{\hspace{\ML}} С.\,В.~Теплоухов\\
      «\underline{\hspace{0.7cm}}» \underline{\hspace{2cm}} 2024 г.
    \end{minipage}%
    \vfill
    
    \begin{center}
      Майкоп, 2024 г.
    \end{center}
  \end{titlepage}
\section{Введение}
\label{sec:intro}
% Что должно быть во введении
\begin{enumerate}
 \item Задание
 \item Код прилагающий к заданию
 \item Скриншот программы
 \end{enumerate}
\large\tableofcontents
\vspace{15\baselineskip}
\section{Теория}
\subsection{Техническое задание}
\textbf {Задание:}
Генератор случайных чисел Парка-Миллера с перетасовкой и без.
\subsection{Теоретическая часть}
\begin{wrapfigure}
  \begin{center}
    \includegraphics[width=1\textwidth]{Theory.jpg}
  \end{center}
\end{wrapfigure}
\section{Ход работы}
\label{sec:exp}
\subsection{Код прилагающий к заданию}
\label{sec:exp:code}
\begin{verbatim}
#Генератор случайных чисел Парка-Миллера с перетасовкой и без.
class ParkMillerRandom:
    def __init__(self, seed, shuffle=False):
        self.seed = seed
        self.shuffle = shuffle
        self.a = 16807
        self.m = 2147483647
        self.random_numbers = []

    def generate(self, n):
        if self.shuffle:
            self.random_numbers = []

        x = self.seed
        for _ in range(n):
            x = (self.a * x) % self.m
            if self.shuffle:
                self.random_numbers.append(x)
            yield x

    def get_random_numbers(self):
        return self.random_numbers

# Пример использования
seed = 232312213
n = 10

# Генератор без перетасовки
random_gen = ParkMillerRandom(seed)
random_numbers = list(random_gen.generate(n))
print(f'Случайные числа без перетасовки: {random_numbers}')

# Генератор с перетасовкой
random_gen_shuffle = ParkMillerRandom(seed, shuffle=True)
list(random_gen_shuffle.generate(n))
random_numbers_shuffle = random_gen_shuffle.get_random_numbers()
print(f'Случайные числа с перетасовкой: {random_numbers_shuffle}')
\end{verbatim}
\begin{wrapfigure}
  \begin{center}
    \includegraphics[width=1\textwidth]{Screen.jpg}
  \end{center}
  \caption{Рис.1 Скриншот программы}\label{fig:ex}
\end{wrapfigure}
\end{document}